:root {
    --textColor: #ffffff;
    --body: #f0e9c9;
    --borders: #8f8d85;
    --btns: #f5ebbd;
    --btnsHover: #bbb496;
    --container: #d4cbabc0;
    --containerHover: #d4cbaba0;
    --h1: #c2bba1a0;
    --h1OtherScreen: #c2bba1d0;
    --form: #c4c1b6c0;
    --formHover: #c4c1b6;
    --input: #8f8d85;
    --inputBG: #ffffff;
    --inputHover: #aca588;
    --inputFocus: #b1a883;
    --webkitScrollbarTrack: #c4c1b6c0;
    --modals: #c4c1b6;
    --webkitScrollbarThumb: #969287;
    --webkitScrollbarThumbHover: #797464;
    --infoCard: #d6d6d6a8;
}

* {
    transition: all 100ms ease-in-out;
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-family: 'Tajawal', sans-serif;
    background-color: var(--body);
    background-size: cover;
    background-repeat: round;
    background-attachment: fixed;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
}

@supports (-webkit-touch-callout: none) {
    body {
        zoom: .85;
    }
    b.cell {
        font-size: smaller;
    }
}

@keyframes showNice {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fa,
.fas {
    font-weight: 600;
    line-height: 25px;
}

.fa:hover,
.fas:hover {
    font-weight: bold;
    color: black;
    cursor: pointer;
}

b.cell {
    width: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    align-self: center;
    font-size: 14.5px;
}

b#browseImg,
#browsePrevImg {
    margin: 0;
}

div#productImgEditBtn {
    margin: 20px 0px 20px 0px;
}

div#name {
    margin-top: 14px;
}

button.close:hover {
    font-weight: bold;
}

button.close {
    color: black;
}

.modal-backdrop.fade {
    display: none;
}

button#countryCodeTitle {
    font-size: calc(1vw);
    font-weight: 800;
    border: var(--borders) 1px solid;
    border-right: 0px;
    padding: 0px;
}

@media only screen and (max-width: 800px) {
    button#countryCodeTitle {
        font-size: calc(2vw);
    }
}

@media only screen and (max-width: 800px) {
    #title {
        line-height: 60px;
    }
    .dashboardTitles {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 5px;
    }
}

#headerOfPruds {
    display: flex;
    justify-content: space-evenly;
    backdrop-filter: blur(10px) contrast(100%);
    -webkit-backdrop-filter: blur(10px) contrast(100%);
    padding-top: 5px;
    padding-bottom: 5px;
}

.dbInfo {
    width: 30rem;
}

.list-group {
    padding-right: 0;
    margin-bottom: 15px;
}

b {
    margin-top: 10px;
}

#pressToNotShowBtn {
    width: 150px;
    height: 70px;
    text-align: center;
    margin-top: 15px;
}

@media only screen and (max-width: 800px) {
    .dbInfo {
        width: 20rem;
    }
    #headerOfPruds {
        display: grid;
        font-size: 25px;
        height: 60px;
        font-weight: bold;
    }
}

@media only screen and (max-width: 300px) {
    #headerOfPruds {
        display: grid;
        font-size: 20px;
    }
}

.card>.list-group:last-child {
    font-size: 15px;
}

.input-group {
    width: 100%;
    justify-content: center;
}

h5.card-title {
    display: inline-grid;
    width: 80%;
}

@media only screen and (max-width: 800px) {
    h5.card-title {
        width: 100%;
    }
}

.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    width: 20%;
    z-index: 0;
}

button.btn.btn-outline-secondary.dropdown-toggle {
    background-color: var(--btns);
    color: black;
}

.circleTheme {
    transition: all 80ms ease-in-out;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: var(--borders) 1px solid;
    margin: 5px;
    cursor: pointer;
}

.circleTheme-selected {
    transition: all 80ms ease-in-out;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: 5px;
    border: var(--circleTheme) 3px solid;
}

.circleTheme:hover {
    border: var(--circleThemeHA) 3px solid;
}

.circleTheme:active {
    border: var(--circleThemeHA) 20px solid;
}

#themesContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

input#storeNum {
    width: 80%;
}

.container {
    display: none;
    border: 1px var(--borders) solid;
    border-radius: 15px;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--container);
    width: 95%;
    height: 95%;
    transition: all 100ms ease-in-out;
    animation: showNice 0.5s ease-in-out;
    overflow-y: auto;
    padding: 0;
}

.container:hover {
    background-color: var(--containerHover);
}

#delProd:hover,
#delCode:hover {
    color: var(--bs-danger);
}

.expOrNar {
    border-top: 1px solid rgba(0, 0, 0, .125);
    padding-top: 14px;
    margin-top: 14px;
}

.nohover:hover {
    color: black;
}

.form-check-input:hover {
    background-color: white;
}

.form-check-input:focus {
    background-color: white;
}

.form-check-input:checked {
    background-color: var(--container);
    border-color: var(--webkitScrollbarThumbHover);
}


/*just when page starts*/

#infoList {
    height: 30px;
    overflow: hidden;
}


/*just when page starts*/

.expOrNarInfo:hover,
#expOrNarPromo:hover,
#expOrNarProduct:hover,
#expOrNarBillHis:hover {
    font-weight: bold;
}

h1 {
    font-size: calc(2.375rem + 1.5vw);
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--h1);
}

@media only screen and (max-width: 500px) {
    h1 {
        background-color: var(--h1OtherScreen);
    }
}

*::-webkit-scrollbar {
    width: 15px;
}

*::-webkit-scrollbar-track {
    background-color: var(--form);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--webkitScrollbarThumb);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: var(--webkitScrollbarThumbHover);
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

#form {
    width: 90%;
    display: inline-block;
    background-color: var(--form);
    padding-bottom: 0;
}

#form li,
#form select {
    background-color: var(--form);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

#form:hover {
    background-color: var(--formHover);
}

input::placeholder,
textarea::placeholder {
    font-size: 14px;
}

input {
    border: 1px var(--borders) solid;
    border-radius: 15px;
    text-align: center;
    width: 100%;
    height: 40px;
    transition: all 100ms ease-in-out;
    margin: 5px 0px 20px;
}

.numAndName {
    font-weight: normal;
    margin-bottom: 0;
}

textarea {
    background-color: var(--inputBG);
    color: var(--textColor);
    border: 1px var(--borders) solid;
    border-radius: 15px;
    text-align: center;
    transition: all 100ms ease-in-out;
}

input:hover,
textarea:hover {
    background-color: var(--inputHover);
}

input:focus,
textarea:focus {
    background-color: var(--inputFocus);
}

label {
    margin-bottom: 5px;
}

input#storeName,
#storedetails,
input#storeNum,
input#storeCurr {
    margin: 0;
}

.storeInfo {
    line-height: 18px;
    margin-bottom: 12px;
}

#bDetails {
    margin-bottom: 0px;
}

.card {
    border-radius: 15px;
    margin: 15px;
    padding-bottom: 15px;
}

#themeLabel {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 40px;
}

.card-img,
.card-img-top {
    border-radius: calc(15px - 1px);
}

.card-img,
.card-img-bottom,
.card-img-top {
    width: 90%;
    margin-top: 15px;
}

.card-link {
    border: 1px var(--borders) solid;
    border-radius: 15px;
    background-color: var(--btns);
    transition: all 100ms ease-in-out;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
}

a {
    text-decoration: none;
    color: black;
}

input,
textarea {
    color: black;
}

a:hover {
    color: black;
}

a.dropdown-item {
    background-color: white;
}

.card-link:hover,
button.btn.btn-outline-secondary:hover {
    border: 1px var(--borders) solid;
    border-radius: 15px;
    background-color: var(--btnsHover);
}

.card-link:active,
button.btn.btn-outline-secondary:active {
    background-color: var(--borders);
}

.narrowListAnimation {
    animation: narrowList 0.1s ease-in-out;
}

input::-webkit-file-upload-button {
    height: 38px;
    font-size: 15px;
    font-weight: bold;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 14px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    background-color: var(--btns);
    color: black;
    border: 0px;
}

input#productImg,
#productImgEdit {
    font-size: 17px;
    background-color: white;
}

input#productAvail {
    cursor: pointer;
}

.btnsContainer {
    height: 50px;
    display: flex;
    justify-content: center;
}

.dashboardTitles {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
}

@media only screen and (max-width: 800px) {
    .dashboardTitles {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 5px;
    }
}

#loginPageIcon,
#productsPageIcon {
    cursor: pointer;
    position: absolute;
    left: 15px;
    top: 10px;
    font-size: 30px;
    margin-top: 6px;
}

#loginPageIcon {
    left: auto;
    top: 10px;
    right: 15px
}

.modal-footer,
.modal-header {
    border-color: var(--borders);
    padding: 0.5rem 0.5rem;
}

.modal-title {
    font-weight: bold;
}

.modal {
    backdrop-filter: blur(10px) contrast(100%);
    -webkit-backdrop-filter: blur(10px) contrast(100%);
}

#codeExp {
    width: 350px;
}

input {
    background-color: var(--inputBG);
}

* {
    color: var(--textColor) !important;
}

a.dropdown-item {
    background-color: var(--inputBG);
}

input#productImg,
#productImgEdit {
    color: black !important;
}

.fa-trash-alt:hover {
    color: var(--bs-danger) !important;
}

button.btn-close.btn-close-black {
    margin: 0;
    background-color: var(--h1) !important;
}

input:disabled {
    cursor: default;
    background-color: rgba(59, 59, 59, 0.3);
    color: rgb(84, 84, 84) !important;
    border-color: rgba(118, 118, 118, 0.3);
}

@keyframes cartAnimation {
    0% {
        font-size: 30px;
    }
    50% {
        font-size: 35px;
    }
    100% {
        font-size: 30px;
    }
}