:root {
    --textColor: #ffffff;
    --body: #f0e9c9;
    --borders: #8f8d85;
    --btns: #f5ebbd;
    --btnsHover: #bbb496;
    --container: #d4cbabc0;
    --containerHover: #d4cbaba0;
    --h1: #c2bba1a0;
    --h1OtherScreen: #c2bba1d0;
    --form: #c4c1b6c0;
    --formHover: #c4c1b6;
    --input: #8f8d85;
    --inputBG: #ffffff;
    --inputHover: #aca588;
    --inputFocus: #b1a883;
    --webkitScrollbarTrack: #c4c1b6c0;
    --modals: #c4c1b6;
    --webkitScrollbarThumb: #969287;
    --webkitScrollbarThumbHover: #797464;
    --infoCard: #d6d6d6a8;
}

* {
    transition: all 100ms ease-in-out;
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-family: 'Tajawal', sans-serif;
    background-color: var(--body);
    background-size: cover;
    background-repeat: round;
    background-attachment: fixed;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
}

@keyframes showNice {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#container {
    padding-top: 10px;
    display: none;
    border: 1px var(--borders) solid;
    border-radius: 15px;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--container);
    width: 350px;
    transition: all 100ms ease-in-out;
    animation: showNice 1s;
}

#container:hover {
    background-color: var(--containerHover);
}

img {
    width: 200px;
    height: 200px;
}

h1 {
    font-size: 48px;
    margin-bottom: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

#form {
    width: 100%;
    display: inline-block;
}

.label {
    font-size: 25px;
}

input {
    border: 1px var(--borders) solid;
    border-radius: 15px;
    text-align: center;
    width: 150px;
    height: 40px;
    transition: all 100ms ease-in-out;
}

input::placeholder {
    font-size: 14px;
}

input:hover {
    background-color: var(--inputHover);
}

input:focus {
    background-color: var(--inputFocus);
}

*::-webkit-scrollbar-track {
    background-color: var(--form);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--webkitScrollbarThumb);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

::-webkit-input-placeholder {
    color: transparent;
    transition: all 100ms ease-in-out;
}

 :hover::-webkit-input-placeholder {
    color: #564b5f;
}

 :focus::-webkit-input-placeholder {
    color: #3c303f;
}

#loginBtn {
    border: 1px var(--borders) solid;
    border-radius: 15px;
    background-color: var(--btns);
    transition: all 100ms ease-in-out;
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: bold;
}

input {
    color: black;
}

#loginBtn:hover {
    background-color: var(--btnsHover);
}

input {
    background-color: var(--inputBG);
}

* {
    color: var(--textColor) !important;
}
