:root {
    --textColor: #ffffff;
    --body: #f0e9c9;
    --borders: #8f8d85;
    --btns: #f5ebbd;
    --btnsHover: #bbb496;
    --container: #d4cbabc0;
    --containerHover: #d4cbaba0;
    --h1: #c2bba1a0;
    --h1OtherScreen: #c2bba1d0;
    --form: #c4c1b6c0;
    --formHover: #c4c1b6;
    --input: #8f8d85;
    --inputBG: #ffffff;
    --inputHover: #aca588;
    --inputFocus: #b1a883;
    --webkitScrollbarTrack: #c4c1b6c0;
    --modals: #c4c1b6;
    --webkitScrollbarThumb: #969287;
    --webkitScrollbarThumbHover: #797464;
    --infoCard: #d6d6d6a8;
}

* {
    transition: all 100ms ease-in-out;
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-family: 'Tajawal', sans-serif;
    background-color: var(--body);
    background-size: cover;
    background-repeat: round;
    background-attachment: fixed;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
}

@keyframes showNice {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes closeNice {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#headerOfPruds {
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px) contrast(100%);
    -webkit-backdrop-filter: blur(10px) contrast(100%);
    padding-top: 5px;
    padding-bottom: 5px;
}

@media only screen and (max-width: 800px) {
    #headerOfPruds {
        display: grid;
        font-size: 30px;
    }
}

@media only screen and (max-width: 300px) {
    #headerOfPruds {
        display: grid;
        font-size: 20px;
    }
}

.container {
    display: none;
    border: 1px var(--borders) solid;
    border-radius: 15px;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--container);
    width: 95%;
    height: 95%;
    overflow-y: auto;
    padding: 0;
}

.showNice {
    animation: showNice 0.3s ease-in-out;
}

.closeNice {
    animation: closeNice 0.3s ease-in-out;
}

.container:hover {
    background-color: var(--containerHover);
}

h1 {
    padding-top: 5px;
    padding-bottom: 5px;
    backdrop-filter: blur(10px) contrast(100%);
    -webkit-backdrop-filter: blur(10px) contrast(100%);
    font-size: calc(2.375rem + 1.5vw);
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--h1);
}

*::-webkit-scrollbar {
    width: 15px;
}

*::-webkit-scrollbar-track {
    background-color: var(--form);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--webkitScrollbarThumb);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: var(--webkitScrollbarThumbHover);
}

@media only screen and (max-width: 500px) {
    #title {
        margin-top: 7px;
    }
}

select {
    border: 1px var(--borders) solid;
    border-radius: 15px;
    background-color: var(--btns);
    cursor: pointer;
    font-weight: bold;
    padding: 7.5px 15px 7.5px 25px;
    text-decoration: none;
    color: black;
}

select:hover {
    background-color: var(--btnsHover);
}

#form {
    width: 100%;
    display: inline-block;
    background-color: var(--form);
}

#form li {
    background-color: var(--form);
}

#form:hover {
    background-color: var(--formHover);
}

#priceContainer {
    display: flex;
    direction: rtl;
    justify-content: center;
}

input#discount {
    border: 1px var(--borders) solid;
    border-radius: 15px;
    text-align: center;
    width: 150px;
    height: 40px;
}

input::placeholder#discount {
    font-size: 14px;
}

input:hover#discount {
    background-color: var(--inputHover);
}

input:focus#discount {
    background-color: var(--inputFocus);
}

input.personalInfo {
    border: 1px var(--borders) solid;
    border-radius: 15px;
    text-align: center;
    width: 70%;
    height: 40px;
}

.input-label {
    width: 25%;
}

input::placeholder.personalInfo {
    font-size: 14px;
}

input::placeholder {
    font-size: 10px;
    text-align: center;
}

input {
    font-size: 12px;
}

input:hover.personalInfo {
    background-color: var(--inputHover);
}

input:focus.personalInfo {
    background-color: var(--inputFocus);
}

.card {
    border-radius: 15px;
    margin: 15px;
}

.card-img,
.card-img-top {
    border-radius: calc(15px - 1px);
}

.card-img,
.card-img-bottom,
.card-img-top {
    width: 90%;
    margin-top: 15px;
}

.card-link {
    border: 1px var(--borders) solid;
    border-radius: 15px;
    background-color: var(--btns);
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: bold;
    padding: 10px;
}

.card-link+.card-link {
    margin-left: 0rem;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: black;
}

.card-link:hover {
    background-color: var(--btnsHover);
}

.card-link:active {
    background-color: var(--borders);
}

input {
    color: black;
}

#shoppingCartIcon,
#shoppingCartCancel,
#infoCardCancel {
    cursor: pointer;
    position: absolute;
    left: 15px;
    top: 10px;
    font-size: 30px;
}

#title {
    padding-left: 15px;
}

#infoIcon {
    right: 15px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    font-size: 30px;
    margin-top: 15px;
}

.delToCartBtn:hover {
    color: var(--bs-danger);
}

div#shoppingCartIcon {
    margin-top: 15px;
}

#cartInfo,
#infoCard {
    z-index: 2;
    width: 40%;
    height: 85%;
    backdrop-filter: blur(10px) contrast(100%);
    -webkit-backdrop-filter: blur(10px) contrast(100%);
    background-color: var(--infoCard);
}

#infoCard {
    height: 55%;
}

@media only screen and (max-width: 800px) {
    #cartInfo {
        width: 95%;
        height: 95%;
    }
    #infoCard {
        width: 95%;
        height: 55%;
    }
    #cartInfo,
    #infoCard {
        background-color: var(--infoCard);
    }
}

.devInfo {
    width: 100%;
    display: inline-block;
}

#cover {
    backdrop-filter: blur(10px) contrast(100%);
    -webkit-backdrop-filter: blur(10px) contrast(100%);
    opacity: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #00000050;
    position: absolute;
    display: none;
    transition: 300ms ease-in-out;
}

.forsted {
    backdrop-filter: blur(10px) contrast(100%);
    -webkit-backdrop-filter: blur(10px) contrast(100%);
    background-color: var(--containerHover);
}

#websiteAddress:hover {
    font-weight: bolder;
}

#groupOfTitles {
    font-size: 15px;
}

#groupOfPrices {
    font-size: 25px;
}

#discountContainer,
#personalInfoContainer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.submitCodeEnabled {
    border: 1px var(--borders) solid;
    border-radius: 15px;
    background-color: var(--btns);
    cursor: pointer;
    font-weight: bold;
    width: 80px;
    height: 40px;
}

.submitCodeEnabled:hover {
    background-color: var(--btnsHover);
}

.submitCodeDisabled {
    border: 1px var(--borders) solid;
    border-radius: 15px;
    background-color: #3d323a57;
    cursor: default;
    font-weight: bold;
    width: 80px;
    height: 40px;
}

.submitCodeDisabled:hover {
    cursor: default;
}

.cartAnimation {
    animation: cartAnimation 0.1s linear;
}

.cartAnimationDel {
    animation: cartAnimationDel 0.1s linear;
}

.cartAnimationDelFin {
    animation: cartAnimationDelFin 0.5s linear;
}

input {
    background-color: var(--inputBG);
}

* {
    color: var(--textColor) !important;
}

.fa-trash-alt:hover {
    color: var(--bs-danger) !important;
}

button.btn-close.btn-close-black {
    margin: 0;
    background-color: var(--h1) !important;
}

@keyframes cartAnimation {
    0% {
        color: darkgreen;
        font-size: 30px;
    }
    50% {
        color: darkgreen;
        font-size: 35px;
    }
    100% {
        color: darkgreen;
        font-size: 30px;
    }
}

@keyframes cartAnimationDel {
    0% {
        color: darkred;
        font-size: 30px;
    }
    50% {
        color: darkred;
        font-size: 25px;
    }
    100% {
        color: darkred;
        font-size: 30px;
    }
}

@keyframes cartAnimationDelFin {
    0% {
        font-size: 30px;
        transform: rotate(0deg);
    }
    /*  20% {
    font-size: 25px;
    transform: rotate(0deg);
  } */
    25% {
        /* font-size: 25px; */
        transform: rotate(45deg);
    }
    50% {
        /* font-size: 25px; */
        transform: rotate(-45deg);
    }
    /* 55% {
    font-size: 25px;
    transform: rotate(0deg);
  }
*/
    100% {
        font-size: 30px;
        transform: rotate(0deg);
    }
}