<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error خطأ 404</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7882c25953.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="../../static/css/login.css">


</head>


<script type="module">
    import { fetchThemes } from '../../static/js/themesFetch.js'; fetchThemes();
</script>

<body onload="startSpinner()">


    <div class="d-flex justify-content-center">
        <div id="loader" class="spinner-border" role="status">
            <span class="sr-only"></span>
        </div>
    </div>


    <div id="container">
        <h1>Error خطأ 404</h1>
        <h2 style="font-size: 45px;" id="storeName"></h2>


        <div style="font-size: 40px;" id="form">
            الصفحة التي تريدها غير موجودة
        </div>
        <input id="loginBtn" onClick="location.assign('/main')" type="submit" value="صفحة المنتجات">
    </div>







    <script>
        function startSpinner() {
            var myVar = setTimeout(showPage, 500);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("container").style.display = "block";
        }
    </script>

    <style>
        .spinner-border {
            width: 6rem;
            height: 6rem;
            border: 1em solid currentColor;
            border-right-color: transparent;
            margin-top: 300px;
            z-index: 100;
        }
    </style>
</body>

<script>
    let errResponse = '{{ msg }}';
    console.log(errResponse);
</script>

</html>