<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة الإدارة</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7882c25953.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/admin.css">


</head>


<script type="module">
    import { fetchThemes } from '../static/js/themesFetch.js'; fetchThemes();
</script>



<body onload="startSpinner()">


    <div class="d-flex justify-content-center">
        <div id="loader" class="spinner-border" role="status">
            <span class="sr-only"></span>
        </div>
    </div>


    <div class="container">
        <h1 id="headerOfPruds">
            <div id="productsPageIcon" title="صفحة المنتجات" onclick="location.assign('/main')"><i class="fas fa-apple-alt"></i></div>
            <div id="title">لوحة إدارة المتجر</div>
            <div id="loginPageIcon" title="تسجيل الخروج" onclick="location.assign('/login')"><i class="fas fa-power-off"></i></div>
        </h1>


        <div id="cardContainer">
            <div style="width:100%">
                <div id="form" class="dbInfo" class="card">
                    <div class="card-body">
                        <div class="dashboardTitles">طريقة عمل اللوحة</div>
                        <h5 style="font-size: 19px;text-align: justify;direction: rtl;" class="card-title">
                            <label for="productIDLabel" id="productIDLabel">للإضافة: إضغط زر الإضافة ثم إملأ الخانات ثم اضغط <b>إضافة</b></label><br>
                            <label for="productTitleLabel" id="productTitleLabel">للتعديل: وسع لوحة المنتجات/القسائم ثم اضغط <i class="fas fa-edit"></i> ثم عدل الخانات المطلوبة ثم اضغط <b>تعديل</b></label><br>
                            <label for="productTitleLabel" id="productTitleLabel">للحذف: وسع لوحة المنتجات/القسائم ثم اضغط <i class="nohover fas fa-trash-alt"></i> ثم اضغط<b>حذف</b></label>
                            <div class="card-link" id="pressToNotShowBtn">عدم الإظهار مرة أخرى</div>
                            <p id="ver">الإصدار: ver4.0</p>
                            <style>
                                p#ver {
                                    margin-top: 1rem;
                                    margin-bottom: 0;
                                    font-size: 13px;
                                }
                            </style>
                        </h5>
                    </div>
                </div>
            </div>
            <!--  -->
            <div style="margin: 20px; margin-top: 35px;">
                <a onclick="reload()" class="card-link" style="padding: 20px;">تــــــــــــــــحــــــــــــــــديــــــــــــــــث   
                    <i class="fas fa-redo" aria-hidden="true"></i>
                </a>
            </div>
            <!--  -->
            <div style="width: 100%;">
                <div id="form" class="card infoAddCard" style="width: 90%;">
                    <div class="card-body">
                        <div class="dashboardTitles">لوحة التخصيصات</div>
                    </div>

                    <div style="direction: rtl;" class="btnsContainer" class="card-body">
                        <div class="addToCartBtn"><a onclick="deleteOrEditStoreInfo(null, 'add')" data-bs-toggle="modal" data-bs-target="#storeInfoModal" id="addInfoBtn" class="card-link">إضافة معلومات للمتجر <i class="fas fa-plus"></i></a></div>
                        <div class="addToCartBtn"><a onclick="deleteOrEditStoreInfo(null, 'edit')" data-bs-toggle="modal" data-bs-target="#storeInfoModal" id="updInfoBtn" class="card-link">تعديل معلومات المتجر <i class="fas fa-edit"></i></a></div>
                    </div>

                    <label for="themeLabel" id="themeLabel">سمة المتجر</label><br>
                    <div id="themesContainer">


                        <div class="circleTheme-selected" style="display:none;"></div>
                        <div class="circleTheme" id="originalTheme" style="background-color: #d4cbabc0;"></div>
                        <div class="circleTheme" id="blueTheme" style="background-color: #4169E1;"></div>
                        <div class="circleTheme" id="greenTheme" style="background-color: #097969;"></div>
                        <div class="circleTheme" id="redTheme" style="background-color: #AA4A44;"></div>
                        <div class="circleTheme" id="pinkTheme" style="background-color: #ad5498;"></div>
                        <div class="circleTheme" id="greyTheme" style="background-color: #676767;"></div>
                        <div class="circleTheme" id="blackTheme" style="background-color: #131313;"></div>


                    </div>
                    <ul id="infoList" style="direction: rtl;" class="list-group list-group-flush">
                        <div class="expOrNarInfo" id="pressToShowInfoBtn" onclick="expOrNarInfo(1)" style="cursor: pointer; display: flex; justify-content: center; font-size: 20px">اضغط لإظهار المعلومات &nbsp; <i class="fas fa-angle-down"></i></div>
                        <div class="storeInfo" id="name" style="font-weight: 900;">حدث وانتظر إذا كنت قد أضفت</div>
                        <div class="storeInfo" id="num" style="font-weight: 900;"></div>
                        <div class="storeInfo" id="curr" style="font-weight: 900; margin-bottom: 9px;"></div>
                        <div class="storeInfo" id="details" style="font-weight: 900; margin-bottom: 14px;"></div>
                        <div class="storeInfo" id="bDetails" style="font-weight: 900;"></div>
                        <div class="expOrNarInfo expOrNar" id="pressToHideInfoBtn" onclick="expOrNarInfo(0)" style="cursor: pointer; display: flex; justify-content: center; font-size: 20px">اضغط لإخفاء المعلومات &nbsp; <i class="fas fa-angle-up"></i></div>

                    </ul>
                </div>
            </div>




            <div id="form" class="card" style="width: 90%;">
                <div class="card-body">
                    <div class="dashboardTitles">لوحة المنتجات</div>
                </div>

                <div style="direction: rtl;" class="btnsContainer" class="card-body">
                    <div onclick="deleteOrEditProd(null, 'add')" data-bs-toggle="modal" data-bs-target="#productModal" class="addToCartBtn"><a class="card-link">إضافة <i class="fas fa-plus"></i></a></div>
                </div>
                <ul id="productsList" style="direction: rtl; height: 30px; overflow:hidden;" class="list-group list-group-flush">
                    حدث وانتظر إذا كنت قد أضفت
                </ul>
            </div>


            <div id="form" class="card" style="width: 90%;">
                <div class="card-body">
                    <div class="dashboardTitles">لوحة القسائم</div>
                </div>

                <div style="direction: rtl;" class="btnsContainer" class="card-body">
                    <div class="addToCartBtn"><a onclick="deleteOrEditPromo(null, 'add')" data-bs-toggle="modal" data-bs-target="#promoModal" class="card-link">إضافة <i class="fas fa-plus"></i></a></div>
                </div>

                <ul id="codesList" style="direction: rtl;height: 30px; overflow:hidden;" class="list-group list-group-flush">
                    حدث وانتظر قليلا إذا كنت قد أضفت
                </ul>

            </div>

            <div id="form" class="card" style="width: 90%;">
                <div class="card-body">
                    <div class="dashboardTitles">لوحة الفواتير</div>
                </div>

                <ul id="billsList" style="direction: rtl;height: 30px; overflow:hidden;" class="list-group list-group-flush">
                    حدث وانتظر قليلا إذا كانت هناك فواتير
                </ul>

            </div>

        </div>

    </div>

    <!-- Modal Promo data-bs-backdrop="static"  -->
    <div data-bs-backdrop="static" class="modal fade" id="promoModal" tabindex="-1" role="dialog" aria-labelledby="promoModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div style="background-color: var(--modals); direction: rtl;" class="modal-content card">
                <div class="modal-header">
                    <h5 class="modal-title" id="promoModalLongTitle">
                        عملية على القسائم
                    </h5>
                    <button style="border: 0; background-color: transparent; font-size: 25px;" type="button" class="btn-close btn-close-black delete-input" data-bs-dismiss="modal" aria-label="Close">
                        
                    </button>
                </div>
                <div class="modal-body">
                    <h5 style="justify-content: center;" class="card-title">
                        <label for="codeIDLabel" id="codeIDLabel">الرقم التعريفي للقسيمة</label>
                        <input style="direction: rtl;" type="tel" id="codeID" placeholder="لحذف القسيمة أو تحديثها لاحقا">
                        <label for="codeNameLabel" id="codeNameLabel">اسم القسيمة</label>
                        <input style="direction: rtl;" type="text" id="codeName" placeholder="سيستخدمه العملاء للاستفادة من القسيمة">
                        <label for="codeAmountLabel" id="codeAmountLabel">نسبة التخفيض</label>
                        <input style="direction: rtl;" type="tel" id="codeAmount" placeholder="بدون كتابة %">
                        <label for="codeExpLabel" id="codeExpLabel">تاريخ إنتهاء صلاحية القسيمة</label>
                        <input style="direction: rtl; font-size: 15px;" type="datetime-local" id="codeExp">
                        <p id="addCodeExpPara" style="margin: 0; text-align: center; font-size: 10px;"> إذا كنت لا تريد تحديد تاريخ، أضف القسيمة بدون اختيار تاريخ.</p>
                        <p id="editCodeExpPara" style="margin: 0; text-align: center; font-size: 10px;"> إذا كنت لا تريد تحديد تاريخ، اعد ضبط التاريخ إلى لا شيء.</p>
                    </h5>
                </div>
                <div style="direction: rtl;" class="btnsContainer" class="card-body">
                    <div class="addToCartBtn">
                        <a data-bs-dismiss="modal" id="addCode" class="card-link">إضافة <i class="fas fa-plus"></i></a>
                        <a data-bs-dismiss="modal" id="delCode" class="card-link">حــذف <i class="fas fa-trash-alt"></i></a>
                        <a data-bs-dismiss="modal" id="updCode" class="card-link">تعديل <i class="fas fa-edit"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- Modal Bill data-bs-backdrop="static"  -->
    <div data-bs-backdrop="static" class="modal fade" id="billModal" tabindex="-1" role="dialog" aria-labelledby="billModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div style="background-color: var(--modals); direction: rtl;" class="modal-content card">
                <div class="modal-header">
                    <h5 id="billTitle" class="modal-title" id="billModalLongTitle">
                        تفاصيل الفاتورة رقم
                    </h5>
                    <button style="border: 0; background-color: transparent; font-size: 25px;" type="button" class="btn-close btn-close-black delete-input" data-bs-dismiss="modal" aria-label="Close">
                            
                        </button>
                </div>
                <div class="modal-body">
                    <h5 id="billContent" style="justify-content: center; text-align: center; user-select:text; -webkit-user-select: text; font-size: smaller;" class="card-title">

                    </h5>
                </div>
                <div style="direction: rtl;" class="btnsContainer" class="card-body">
                    <div id="delBillBtn" class="addToCartBtn">

                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- Modal Product -->
    <div data-bs-backdrop="static" class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="productModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div style="background-color: var(--modals); direction: rtl;" class="modal-content card">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLongTitle">
                        عملية على المنتجات
                    </h5>
                    <button style="border: 0; background-color: transparent; font-size: 25px;" type="button" class="btn-close btn-close-black delete-input" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="card-title">
                        <label for="productIDLabel" id="productIDLabel">الرقم التعريفي للمنتج</label>
                        <input style="direction: rtl;" type="tel" id="productID" placeholder="لحذف المنتج أو تحديثه لاحقا">
                        <label for="productTitleLabel" id="productTitleLabel">عنوان المنتج</label>
                        <input style="direction: rtl;" type="text" id="productTitle" placeholder="العنوان الذي سيقرأه العملاء">
                        <label for="productPriceLabel" id="productPriceLabel">سعر المنتج</label>
                        <input style="direction: rtl;" type="tel" id="productPrice" placeholder="سعر المنتج رقما">
                        <label for="productPriceLabel" id="productPriceLabel">توفر المنتج</label>
                        <div style="display: flex; justify-content: center;" class="form-check form-switch">
                            <input class="form-check-input" style="direction: rtl;" type="checkbox" id="productAvail" placeholder="هل المنتج متوفر؟">
                        </div>
                        <label for="productImg">صورة المنتج</label>
                        <input style="direction: ltr;" name="productImg" id="productImg" type="file" accept="image/*">
                        <b style="font-size: smaller;" id="browseImg"></b>
                        <div data-bs-toggle="modal" data-bs-target="#productImageEditModal" id="productImgEditBtn" class="addToCartBtn"><a class="card-link">تعديل الصورة <i class="fas fa-image"></i></a></div>
                    </h5>
                </div>
                <div style="direction: rtl;" class="btnsContainer" class="card-body">
                    <div class="addToCartBtn">
                        <a data-bs-dismiss="modal" id="addProd" class="card-link">إضافة <i class="fas fa-plus"></i></a>
                        <a data-bs-dismiss="modal" id="delProd" class="card-link">حــذف <i class="fas fa-trash-alt"></i></a>
                        <a data-bs-dismiss="modal" id="updProd" class="card-link">تعديل <i class="fas fa-edit"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Modal Product Image Edit -->
    <div data-bs-backdrop="static" class="modal fade" id="productImageEditModal" tabindex="-1" role="dialog" aria-labelledby="productImageEditModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div style="background-color: var(--modals); direction: rtl;" class="modal-content card">
                <div class="modal-header">
                    <h5 class="modal-title" id="productImageEditModalLongTitle">
                        تعديل صورة المنتج رقم:
                    </h5>
                    <button style="border: 0; background-color: transparent; font-size: 25px;" type="button" class="btn-close btn-close-black" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="card-title">
                        <label for="productImgEdit">إرفع صورة</label>
                        <input style="direction: ltr;" name="productImgEdit" id="productImgEdit" type="file" accept="image/*">
                        <label for="productImgEdit">الصورة الحالية</label>
                        <b style="font-size: smaller;" id="browsePrevImg"></b>
                    </h5>
                </div>
                <div style="direction: rtl;" class="btnsContainer" class="card-body">
                    <div class="addToCartBtn">
                        <a data-bs-dismiss="modal" id="updProdImg" class="card-link">تعديل الصورة <i class="fas fa-edit"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal StoreInfo -->
    <div data-bs-backdrop="static" class="modal fade" id="storeInfoModal" tabindex="-1" role="dialog" aria-labelledby="storeInfoModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div style="background-color: var(--modals); direction: rtl;" class="modal-content card">
                <div class="modal-header">
                    <h5 class="modal-title" id="storeInfoModalLongTitle">
                        عملية على معلومات المتجر
                    </h5>
                    <button style="border: 0; background-color: transparent; font-size: 25px;" type="button" class="btn-close btn-close-black delete-input" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <h5 style="direction: ltr;" class="card-title">
                        <label for="productIDLabel" id="productIDLabel">اسم المتجر</label>
                        <input class="mb-3" style="direction: rtl;" type="text" id="storeName" placeholder="ليظهر في صفحة المنتجات">
                        <label for="productIDLabel" id="productIDLabel">رقم الواتساب</label>
                        <div class="input-group mb-3">
                            <button id="countryCodeTitle" class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">الدولة</button>
                            <ul id="listOfCountriesCodes" dir="rtl" class="dropdown-menu">
                                حدثت مشكلة في التحميل الرجاء الإنتظار حتى حل المشكلة
                            </ul>
                            <input style="direction: rtl;" type="tel" placeholder="بدون كتابة أول صفر" id="storeNum" aria-label="Text input with dropdown button" maxlength="9">
                        </div>
                        <label for="productIDLabel" id="productIDLabel">عملة المتجر</label>
                        <input class="mb-3" style="direction: rtl;" type="text" id="storeCurr" placeholder="مثلا: $، €، £، ﷼">
                        <label for="productIDLabel" id="productIDLabel">تفاصيل المتجر</label>
                        <textarea class="mb-3" style="direction: rtl; resize: none; font-size:smaller;" rows="3" id="storeDetails" placeholder="لتظهر في صفحة المنتجات وعند إرسال رابط المتجر"></textarea>
                        <label for="productIDLabel" id="productIDLabel">تفاصيل إضافية للفاتورة</label>
                        <textarea style="direction: rtl; resize: none; font-size:smaller;" rows="3" id="billDetails" placeholder='لتظهر في أسفل الفاتورة، مثلا: "شكرا لتسوقك معنا" إو "السعر يشمل رسوم إضافية للشحن"...إلخ . يمكن ترك الخانة فارغة عند عدم الرغبة لإضافة تفاصيل للفاتورة'></textarea>
                    </h5>
                </div>
                <div style="direction: rtl;" class="btnsContainer" class="card-body">
                    <div style="direction: rtl;" class="btnsContainer" class="card-body">
                        <div class="addToCartBtn"><a data-bs-dismiss="modal" id="addInfo" class="card-link">إضافة <i class="fas fa-plus"></i></a></div>
                        <div class="addToCartBtn"><a data-bs-dismiss="modal" id="updInfo" class="card-link">تعديل <i class="fas fa-edit"></i></a></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <style>
        .spinner-border {
            width: 6rem;
            height: 6rem;
            border: 1em solid currentColor;
            border-right-color: transparent;
            margin-top: 300px;
            z-index: 100;
        }
    </style>
    <script>
        function startSpinner() {
            var myVar = setTimeout(showPage, 1000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementsByClassName("container")[0].style.display = "block";
        }
    </script>


</body>

<script src="../static/js/admin.js"></script>

</html>