<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="{{ description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة المنتجات</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7882c25953.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/main.css">
    <script src="../static/js/main.js"></script>
    <script>
        fetch('/storeDetails/show', {
                headers: {

                    'Method': 'GET',
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                method: 'GET',
            })
            .then((responseDetails) => {
                return responseDetails.json();
            }).then((responseJson) => {
                if (responseJson['storeDetails'] != 'none/لايوجد') {
                    document.querySelector("#details").innerText = responseJson['storeDetails'];
                    //[2]=["description"]
                    //document.querySelectorAll('meta')[2].content = responseJson['storeDetails'];
                    return;
                }
                return;
            });
    </script>

</head>

<script type="module">
    import { fetchThemes } from '../static/js/themesFetch.js'; fetchThemes();
</script>


<body onload="startSpinner()">
    <div id="cover"></div>


    <div class="d-flex justify-content-center">
        <div id="loader" class="spinner-border" role="status">
            <span class="sr-only"></span>
        </div>
    </div>


    <div class="container">
        <h1 id="headerOfPruds">
            <div id="shoppingCartIcon"><i class="fas fa-shopping-cart"></i></div>
            <div id="title">منتجات متجر </div>
            <div style="direction: rtl; font-weight: bold;" id="storeName">
                جار التحميل
            </div>
            <div id="infoIcon"><i class="fas fa-info-circle"></i></div>
        </h1>


        <div id="cardContainer">
            <div id="msgNotFetched" style='font-size:xx-large; margin-top: 280px;'>يبدو أن المتجر لم يضف أي منتجات حتى الآن، إنتظر قليلًا ثم حدث الصفحة للتحقق مجددًا</div>
        </div>

    </div>

    <div class="container" id="cartInfo">
        <h1 class="forsted" style="display: flex; justify-content: space-evenly;">
            <button id="shoppingCartCancel" type="button" class="btn-close btn-close-black" aria-label="Close"></button>

            <div id="title" style="direction: rtl;">الــســلــة
                <i style="font-size: smaller;" class="fas fa-shopping-cart"></i>
            </div>
        </h1>
        <div id="form" class="card" style="width: 19rem;">
            <div class="card-body">
                <h5 id="groupOfTitles" style="direction: rtl;" class="card-title">لا يوجد أي منتج في سلتك حتى الآن</h5>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item" id="priceContainer">
                    <div style="direction: rtl;" id="groupOfPrices"></div>
                </li>
            </ul>
            <ul class="list-group list-group-flush">
                <li class="list-group-item" id="priceContainer">
                    <div style="display: inline-block;" id="discountContainer">
                        <label style="direction: rtl; font-weight: bold;">قسيمة الخصم:</label><br>
                        <input onfocus="this.value=''" id="discount" type="text" placeholder="أدخل القسيمة هنا"><input class="submitCode submitCodeEnabled" type="submit" value="طبق">
                    </div>
                </li>
                <li class="list-group-item" id="priceContainer">
                    <div style="display: inline-block;" id="personalInfoContainer">
                        <label style="direction: rtl; width:25%; font-weight: bold;">الاسم:</label>
                        <input id="personalInfoName" class="input-label personalInfo" type="text" placeholder="الاسم الأول والاسم الأخير"><br><br>
                        <label style="direction: rtl; width:25%; font-weight: bold;">الرقم:</label>
                        <input id="personalInfoNumb" class="input-label personalInfo" type="tel" placeholder="05XXXXXXXX"><br><br>
                        <label style="direction: rtl; width:25%; font-weight: bold;">العنوان:</label>
                        <input id="personalInfoAddr" class="input-label personalInfo" type="text" placeholder="رقم المبنى، الشارع، الحي، المدينة"><br><br>
                        <label style="direction: rtl; width:25%; font-weight: bold;">الاستلام:</label>
                        <input id="personalInfoTime" style="font-size:10px; width: 198px;" class="input-label personalInfo" type="datetime-local">
                        <script>
                            let date = new Date();

                            function formatDate(date) {
                                let hours = date.getHours()
                                let minutes = date.getMinutes();
                                // minutes = minutes < 10 ? '0' + minutes : minutes;
                                const year = date.getFullYear()
                                let month = date.getMonth()
                                month =
                                    Number(month) + 1 < 10 ? '0' + (Number(month) + 1) : Number(month) + 1
                                var date = date.getDate()
                                date = date < 10 ? '0' + date : date
                                hours = hours < 10 ? '0' + hours : hours
                                minutes = minutes < 10 ? '0' + minutes : minutes
                                const strTime =
                                    year + '-' + month + '-' + date + 'T' + hours + ':' + minutes
                                return strTime
                            }
                            document.querySelector('#personalInfoTime').value = `${formatDate(date)}`;
                            document.querySelector('#personalInfoTime').min = `${formatDate(date)}`;
                        </script>

                    </div>
                </li>
            </ul>
            <div style="direction: rtl;" class="card-body">
                <a id="sendToWhatsApp" class="card-link">إرسال الطلبية عبر <i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>


    <div class="container" id="infoCard">
        <h1 class="forsted" style="display: flex; justify-content: space-evenly;">
            <button id="infoCardCancel" type="button" class="btn-close btn-close-black" aria-label="Close"></button>

            <div id="title" style="direction: rtl;">حول
                <i style="font-size: smaller;" class="fas fa-info-circle"></i>
            </div>
        </h1>
        <div id="form" class="card" style="width: 21rem;">
            <div class="devInfo" class="card-body">
                <h5 style="direction: rtl; font-size: 25px; margin-top: 8px;" class="card-title">وصف المتجر:</h5>
            </div>
            <div class="devInfo" class="card-body">
                <h5 id="details" style="direction:rtl; font-size: 15px;" class="card-title">
                    لا يوجد وصف
                </h5>
            </div>
            <hr>
            <div class="devInfo" class="card-body">
                <h5 style="direction:rtl; font-size: 25px; " class="card-title">
                    تم التطوير من قبل:
                </h5>
            </div>
            <div class="devInfo" class="card-body">
                <h5 id="websiteAddress" onclick="location.assign('https://br19.me/')" style="direction:rtl; cursor:pointer; font-size: 22px;" class="card-title">
                    br19.me
                </h5>
            </div>
            <hr>
            <div class="devInfo" class="card-body">
                <h5 style="direction:rtl; font-size: 15px;" class="card-title">
                    الإصدار: ver4.0</h5>
            </div>
        </div>








    </div>
    <style>
        .spinner-border {
            width: 6rem;
            height: 6rem;
            border: 1em solid currentColor;
            border-right-color: transparent;
            margin-top: 300px;
            z-index: 100;
        }
    </style>
    <script>
        function startSpinner() {
            var myVar = setTimeout(showPage, 1000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementsByClassName("container")[0].style.display = "block";
        }
    </script>

</body>

</html>
